<!DOCTYPE html>

<html>

    <head>
        <link rel="stylesheet" type="text/css" href="styles.css">

        <meta charset="utf-8"/>

        <title>Embedded Framework Testing</title>

    </head>

    <body>

        <h1>Embedded Framework Testing</h1>
        <iframe id="softphone" style="width: 400px; height: 500px; border: none;" allow="camera *; microphone *; autoplay *" src="https://apps.usw2.pure.cloud/crm/embeddableFramework.html"></iframe>
        
        <h2>For Click-To-Dial Test</h2>
        
        <ul>
            <li><a href="tel:+13172222222">Call Us: +13172222222 - For browser extensions</a></li>
            <li>
                <input type="text" id="phoneNumberInput" placeholder="Enter phone number">
                <button id="clickToDialButton" onclick="performClickToDial()">Click to Dial - For Embedded client</button>
            </li>
        </ul>
        
        <script>
            function performClickToDial() {
                const iframeContentWindow = document.querySelector('iframe').contentWindow;
                const phoneNumberInput = document.getElementById('phoneNumberInput');
                const phoneNumber = phoneNumberInput.value;
                const targetDomain = 'https://apps.usw2.pure.cloud';
                const message = {
                    type: 'clickToDial',
                    data: {
                        number: phoneNumber,
                        type: "call",
                        autoPlace: true,
                        queueId: "c03a3d4a-7207-4f8c-bab3-d3f8f015af79"
                    }
                };
                iframeContentWindow.postMessage(message, targetDomain);
                console.log(message)
            } 

        </script>
    </body>

</html>
